[package]
name = "swim_flamegraph"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["staticlib"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
yosys_flamegraph = {path = "../", default-features=false}
color-eyre = "0.6.2"
lazy_static = "1.4.0"
regex = "1.6.0"
ron = {version = "0.8.0", features = ["integer128"]}
camino = "1.1.1"
cxx = "1.0"
spade = {path = "spade/spade-compiler"}


[build-dependencies]
cxx-build = "1.0"
